<!doctype html>
<html lang="en">
	<form action="/archivo.php" method="get">
		<label for="Nombre">Nombre:</label>
		<input type="text" id="Nombre" name="Nombre"><br><br>
		<label for="Edad">Edad:</label>
		<input type="number" id="Edad" name="Edad"><br><br>
		<label for="DNI">DNI:</label>
		<input type="text" id="DNI" name="DNI"><br><br>
		<label for="Correo">Correo:</label>
		<input type="text" id="Correo" name="Correo"><br><br>
		<label for="Comentarios">Comentarios:</label>
		<input type="text" id="Comentarios" name="Comentarios"><br><br>
		<input type="submit" value="Submit">
	</form>
</html>