<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- /Bootstrap --> 	
</head>
<body background="img/imagen3.jpg" style="background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
<div class="container">
  <div class="row">
      <div class="col-3"></div>
          <div class="col-6">
	<h1 align="center"> Registro </h1>
	<br>

	<form action="register_ok.php" method = "post">
	<table  class="table">
	<tr>
		<td>Usuario: </td>
		<td><input type="text" name="user" required/></td>
		<td></td>
	</tr>
	<tr>
		<td>Contraseña: </td>
		<td><input type="password" name="password" required/></td>
		<td></td>
 	</tr>	
	<tr>
		<td>Repetir contraseña: </td>
		<td><input type="password" name="password2" required/></td>
		<td></td>
	 </tr>
	 <tr>
		<td>Correo: </td>
		<td><input type="email" name="correo" required/></td>
		<td></td>
 	</tr>
		<td></td>
 		<td><input type="submit" value="Crear cuenta"/></td>
		<td>Ya tengo cuenta (<a href="login.html">login</a>)</td>
	</table>
	</form>
			</div>
		<div class="col-3"></div>
	</div>
</div>
</body>
</html>